
Performance Analysis by Answer Type
====================================
Category                 Count   F-score   Accuracy  Correct   Incorrect Not Attempted  Avg Latency 
----------------------------------------------------------------------------------------------------
Place                         4270.746     0.814     0.689     0.157     0.155          5.78s      
Date                         14180.718     0.784     0.661     0.182     0.157          5.85s      
Other                         7770.672     0.768     0.597     0.180     0.223          5.91s      
Person                       10410.669     0.807     0.572     0.136     0.292          5.92s      
Number                        6630.604     0.699     0.532     0.229     0.238          6.04s      
----------------------------------------------------------------------------------------------------
Total samples: 4326
