
Performance Analysis by Topic
==============================
Category                 Count   F-score   Accuracy  Correct   Incorrect Not Attempted  Avg Latency 
----------------------------------------------------------------------------------------------------
Art                           5500.641     0.642     0.640     0.356     0.004          3.04s      
Geography                     4240.638     0.638     0.637     0.361     0.002          2.92s      
History                       1730.626     0.628     0.624     0.370     0.006          3.12s      
Science and technology        8580.612     0.615     0.610     0.382     0.008          3.06s      
Other                         4750.585     0.590     0.581     0.404     0.015          3.01s      
Politics                      7090.581     0.583     0.580     0.415     0.006          3.14s      
TV shows                      2930.580     0.580     0.580     0.420     0.000          2.96s      
Music                         3410.578     0.578     0.578     0.422     0.000          3.00s      
Sports                        3680.558     0.559     0.557     0.440     0.003          3.12s      
Video games                   1350.483     0.485     0.481     0.511     0.007          3.11s      
----------------------------------------------------------------------------------------------------
Total samples: 4326
