
Performance Analysis by Answer Type
====================================
Category                 Count   F-score   Accuracy  Correct   Incorrect Not Attempted  Avg Latency 
----------------------------------------------------------------------------------------------------
Place                         4270.700     0.700     0.700     0.300     0.000          2.97s      
Date                         14180.615     0.615     0.614     0.384     0.001          3.06s      
Other                         7770.591     0.592     0.589     0.405     0.005          3.07s      
Person                       10410.581     0.584     0.578     0.411     0.011          3.03s      
Number                        6630.526     0.529     0.523     0.466     0.011          3.08s      
----------------------------------------------------------------------------------------------------
Total samples: 4326
