
Performance Analysis by Topic
==============================
Category                 Count   F-score   Accuracy  Correct   Incorrect Not Attempted  Avg Latency 
----------------------------------------------------------------------------------------------------
Geography                     4240.732     0.781     0.689     0.193     0.118          5.88s      
Art                           5500.723     0.793     0.664     0.173     0.164          5.79s      
Music                         3410.694     0.806     0.610     0.147     0.243          5.85s      
Politics                      7090.684     0.791     0.602     0.159     0.238          6.07s      
History                       1730.684     0.764     0.618     0.191     0.191          6.03s      
Science and technology        8580.683     0.790     0.601     0.160     0.239          5.85s      
Other                         4750.664     0.759     0.589     0.187     0.223          5.85s      
Sports                        3680.662     0.758     0.587     0.188     0.226          5.79s      
TV shows                      2930.637     0.733     0.563     0.205     0.232          6.01s      
Video games                   1350.581     0.687     0.504     0.230     0.267          6.00s      
----------------------------------------------------------------------------------------------------
Total samples: 4326
