COMPARISON SUMMARY
========================================================================================================================
Metric                    | sd=advanced_ia=advanced | sd=advanced_ia=basic | sd=basic_ia=advanced | sd=basic_ia=basic
------------------------------------------------------------------------------------------------------------------------
F-score                   | 0.222           | 0.400           | 0.500           | 0.600          
Accuracy (attempted)      | 0.250           | 0.400           | 0.667           | 0.600          
Correct rate              | 0.200           | 0.400           | 0.400           | 0.600          
Incorrect rate            | 0.600           | 0.600           | 0.200           | 0.400          
Not attempted rate        | 0.200           | 0.000           | 0.400           | 0.000          
Average latency (sec)     | 6.12            | 3.29            | 7.07            | 4.29           
