COMPARISON SUMMARY
========================================================================================================================
Metric                    | advanced_advanced | advanced_basic  | basic_advanced  | basic_basic    
------------------------------------------------------------------------------------------------------------------------
F-score                   | 0.737           | 0.500           | 0.842           | 0.800          
Accuracy (attempted)      | 0.778           | 0.500           | 0.889           | 0.800          
Correct rate              | 0.700           | 0.500           | 0.800           | 0.800          
Incorrect rate            | 0.200           | 0.500           | 0.100           | 0.200          
Not attempted rate        | 0.100           | 0.000           | 0.100           | 0.000          
Average latency (sec)     | 6.19            | 2.81            | 6.42            | 3.18           
