COMPARISON SUMMARY
========================================================================================================================
Metric                    | sd=advanced_ia=advanced | sd=advanced_ia=basic | sd=basic_ia=advanced | sd=basic_ia=basic   
------------------------------------------------------------------------------------------------------------------------
F-score                   | 1.000                | 1.000                | 0.000                | 0.000               
Accuracy (attempted)      | 1.000                | 1.000                | 0.000                | 0.000               
Correct rate              | 1.000                | 1.000                | 0.000                | 0.000               
Incorrect rate            | 0.000                | 0.000                | 0.000                | 1.000               
Not attempted rate        | 0.000                | 0.000                | 1.000                | 0.000               
Average latency (sec)     | 4.07                 | 2.16                 | 0.00                 | 2.62                
